{
  "name": "snapmd",
  "version": "1.0.0",
  "description": "Clip any webpage as clean, LLM-ready Markdown from your terminal",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./converter": "./src/converter.js",
    "./readability": "./src/readability.js",
    "./frontmatter": "./src/frontmatter.js"
  },
  "type": "module",
  "bin": { "snapmd": "bin/cli.js" },
  "keywords": ["markdown","web-clipper","html-to-markdown","llm","ai","cli","notion","obsidian","rag","youtube-transcript"],
  "author": "Suhas Holla",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suhasholla/snapmd.git"
  },
  "homepage": "https://github.com/suhasholla/snapmd#readme",
  "bugs": {
    "url": "https://github.com/suhasholla/snapmd/issues"
  },
  "engines": { "node": ">=18.0.0" },
  "files": ["bin/","src/","README.md","LICENSE"],
  "scripts": {
    "test": "node --test test/converter.test.js test/api.test.js test/frontmatter.test.js test/youtube.test.js test/readability.test.js"
  },
  "dependencies": {
    "linkedom": "^0.18.12"
  }
}
